<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexible Box</title>
        <style>
        div.conteiner {
            background-color: lightsalmon;

            display: flex;
            flex-flow: row nowrap;
        }
        div.item {
            background-color:lightskyblue;
            border: 1px solid black;
            text-align: center;
            
            
        }

        div#cxA {
            flex-shrink: 1;
            flex-grow: 1;
            flex-basis: 200px;

            flex: 1 0 200px;
        }

        div#cxB {
            flex-shrink: 1;
            flex-grow: 1;
            flex-basis: 150px;

            flex: 1 1 150px;
        }

        div#cxC {
            flex-shrink: 1;
            flex-grow: 1;
            flex-basis: auto;

            flex: 1 1 auto;
        }

        
    </style>
</head>
<body>
    <div class="conteiner">

        <div class="item" id="cxD">D</div>
        <div class="item" id="cxE">E</div>
        <div class="item" id="cxF">F</div>
    
</body>
</html>